/*Box don't Forget*/

.boxDontFrget {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #91d2d9;
    padding: 15px 20px 0px 20px;
    margin: 75px 250px 75px 250px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgb(36, 36, 36);
    max-width: 800px;
    height: 400px;
}

#dontForgtTitle {
    padding: 10px;

}

#getimage{
    align-content: center;
}

.vetement{
    width: 500px;
    height: auto;
    border-radius: 10px;
    min-width: 40%;
    }