/*Box quotes intégré dans le box Don't forget*/
hr {
    width: 450px;
    margin-bottom: 30px;
    border-top: solid 2px #d97e4a;
    
}

.quote{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-content: flex-end !important;
    margin: auto;
    width: 700px;
    border-radius: 4px;
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 0,5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 20px;
}

#quoteContent{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#quoteIcon svg{
    color: #d97e4a;
    font-size: 55px;
    padding-top: 0px !important;
    margin-right: 20px;
}

#quoteIcon {
    margin-right: 10px;
}

#quoteStence{
    color: #024351;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    padding-bottom: 5px;
}

#quoteAuthor{
    color: #024351;
    font-style: italic;
    font-size: 12px;
}

.btnContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end !important;
    align-self: center;
    width: 160px;
    height: 100%;
}

.btnContainer p{
    color: #024351;
    font-style: italic;
    font-size: 12px;
    align-self: center;
    align-self: center;
}

#quoteBtn{
    box-shadow: none;
    padding: 5px 0px !important;
    font-size: 15px;
    border: none;
    color: #024351;
    font-weight: bold;
    padding: 5px;
    margin-top: 0px;
    background-color: rgba(0, 0, 0, 0);
}

#quoteBtnIcon{
    font-size: 25px;
    vertical-align: middle;
    font-weight: bolder;
}

#quoteBtn:hover{
    box-shadow: none;
    padding: 5px 0px !important;
    font-size: 15px;
    border: none;
    color: #002f3a;
    font-weight: bold;
    padding: 5px;
    margin-top: 0px;
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 1px 1px 2px #0388a6;
}
