/*Toute la page : */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'montseratt', sans-serif;
}

main{
  min-height: 100vh;
  /*background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75));*/
  padding: 25px;
}

/*Tout le box weather : */
#meteoBox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #91d2d9;
  padding: 15px 20px 0px 20px;
  margin: 75px 250px 75px 250px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgb(36, 36, 36);
  max-width: 800px;
  height: 400px;
}

/*Titre + date*/
.location-box .location{
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

.location-box .date{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

/*Date du jour*/
h2 {
  color: #024351;
  font-size: 15px;
  text-shadow: none;
  margin-bottom: 30px;
}

/*Titre de la boxe : What's the weather link in... */
h1 {
  color: #024351;
  font-size: 25px;
  text-shadow: none;
}


/*Données dynamiques de meteo + icones + pictos*/
.weather-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  width: 100%;
  padding: 20px 75px 10px 75px;
}
/*Données dynamiques + icones*/ /* 3° C Mist*/
#tempData{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*Donnée dynamique de température*/
.temp{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
}

/*Donnée dynamique de temps*/
.weather{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
}

/*Icones*/
.icons{
  color: #d97e4a !important;
  font-size: 50px;
  padding: 0px 0px !important;
  font-weight: bolder;
}

/*Données dynamiques*/
.weatherText{
  color: #024351;
  font-weight: bold;
  font-size: 50px;
  margin: 0px 0px !important;
  padding-left: 25px;
}
/*Pictos dynamiques*/
#weatherIllu {
  width: 250px;
  margin-left: 30px;
}

#movieBox{
  background-color: #91d2d9;
  padding: 15px 20px 0px 20px;
  margin: 75px 250px 75px 250px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgb(36, 36, 36);
  max-width: 800px;
  height: 400px;
}
  /*position: relative;
  display: inline-block;
  margin: 30px auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;

  padding: 15px 25px;

  color: #fff;
  font-size: 102px;
  font-weight: 900;

  text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
  text-align: center;
  box-shadow: 3px 6px rgba(0, 0, 0, 0.2);*/
