@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

main {
    padding: 0px !important;
}

#nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #0388A6;
    height: 200px;
    box-shadow: 2px -2px 5px black;
    padding: 0px 250px 0px 200px;
}

element.style {
    FONT-VARIANT-EAST-ASIAN: JIS83;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0px auto;
    outline: none;
}

#nav div {
    margin: 0px 0px 0px 0px !important;
}

svg {
    padding-top: 60px;
    max-height: 300px !important;
    max-width: 300px !important;
    margin-left: 0px;
}

#searchBar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;
    margin: 0px 0px 0px 0px !important;
    margin-right: 50px;
}

#logo {
    display: flex;
    flex-direction: column;
    position: relative;

}

#logo p{
    position: absolute;
    font-family: Fredoka -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    z-index: 2;
    top: 192px;
    left: 105px;
    font-size: 15px;
    color: #024351;
}

input {
    padding: 10px;
    width: 90%;
    border: 4px solid #F2DF80;
    border-radius: 5px 0px 0px 5px;
    font-size: 20px;
    box-shadow: 2px -2px 5px #026b83;
    font-size: 20px;
    color: #0388A6;
    font-weight: lighter;
    outline: none;
}

::placeholder {
    font-size: 20px;
    color: #0388A6;
}

#searchBtn {
    padding: 5px;
    border: 5px solid #F2DF80;
    background-color: #F2DF80;
    border-radius: 0px 5px 5px 0px;
    box-shadow: 2px -2px 5px #026b83;
    color: #0388A6;
    outline: none;
    cursor: pointer;
}

#searchBtntton:hover {
    padding: 5px;
    border: 5px solid #F2DF80;
    background-color: #F2DF80;
    border-radius: 0px 5px 5px 0px;
    box-shadow: 2px -2px 5px #026b83;
    color: #026b83;
    ;
} 

button svg {
    padding-top: 0px;
    font-size: 40px;

}