/*Div globale de la page */
.effect {
    position: relative;
    width: 50%;
    margin: 0px !important;
}
.slick-slide{
    width: 210px !important;
}

.slick-track{
    width: 800px !important;
}

.imageSlide{
    
    width: 200px !important;
    height: auto !important;
}

.effect:hover .overlay {
    height: 100%;
}

.slick-list{
    width: 800px !important;
    height: 400px !important;
}

/*hover slide movie */
.transition {
    width: calc(18.5rem / 1.2);
    border-radius: 0.4rem;
}
  
.transition:hover {
    box-shadow: 0px 0px 0px 0.125rem #ffffff;
    transition: 0.5s linear !important;
    opacity: 1;
}
  
.titleImage {
    margin-bottom: 0;
}

/* Style Slider images */

.imageSlide {
    display: inline-block;
    width: inherit;
    height: auto;
    border-radius: 0.4rem;
    margin-top: 2%;
    margin-right: 1%;
}

/* Bande titre slider movie */
  
.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    width: inherit;
    height: auto;
    overflow: hidden;
    border-radius: 0.4rem;
    transition: 0.5s ease;
}

.text {
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: 10%;
    bottom: -80%;
    left: 15%;
    right: 15%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: scale(1.1);
    text-align: center;
}